[settings]
line_length=79
indent='    '
known_compat=six,pkg_resources
known_third_party=pyang
known_first_party=pyangext
sections=FUTURE,STDLIB,COMPAT,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3